<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Registration</title>
    <link href="taxibooking.png" rel="icon">

    <style>
        body{
            background: url(pexels-oscar-portan-8645996.jpg);
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
            color: black;
        }
        .container{
            background-color: white;
            position: relative;
            top: 40px;
            width: 70%;
            margin: auto;
            color: black;
            border: 3px solid rgb(255, 166, 0);
            /* border-color: black; */
            border-radius: 20px;
            padding: 20px;
            box-shadow: 2px 15px 16px black;
        }
        .vertical{
            border-left: 2px solid black;
            height: 600px;
            position: relative;
            left: 40%;
        }
        .btn.btn-success{
            background-color: white;
            color: black;
            position: relative;
            left: 350px;
        }
        .btn.btn-success:hover{
            background-color: rgb(255, 174, 0);
            color: white;
            border-color: white;
        }
        .circle{
            background-color: rgb(255, 174, 0);
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 360px;
            position: absolute;
            top: 150px;
            left: 100px;
        }
        .right{
            border-left: 2px solid black;
            position: relative;
            top: 0px;
            left: 50%;
            width: 40%;
            padding-left: 50px;
        }
        input.form-control{
            border: 1px solid black;
        }
        .form-group label{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 149, 0);
        }
        img{
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="circle">
            <img src="cab2.png" alt="Not Found">
        </div>
        <div class="right">
            <h1>Register</h1><br>
            <h4>Personal Details: </h4><br>
            <form>
                <div class="form-group">
                    <label for="email">First Name:</label><br><br>
                    <input type="text" class="form-control" id="" placeholder="Enter First Name">
                </div><br>
                <div class="form-group">
                    <label for="pwd">Middle Name:</label><br><br>
                    <input type="text" class="form-control" id="" placeholder="Enter Middle Name">
                </div><br>
                <div class="form-group">
                    <label for="pwd">Last Name:</label><br><br>
                    <input type="text" class="form-control" id="" placeholder="Enter Last Name">
                </div><br>
                <button type="submit" class="btn btn-success">Next</button><br><br>
                <label for="New Account">Already Have an account? <a href="login.html">Sign in</a></label><br><br>
    </form>
</div>
</div>      
</body>
</html>