<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Login</title>
    <link href="taxibooking.png" rel="icon">

    <style>
        body{
            background: url(pexels-oscar-portan-8645996.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
        }
        .container{
            background-color: white;
            position: relative;
            top: 100px;
            width: 30%;
            margin: auto;
            color: black;
            border: 3px solid rgb(255, 166, 0);
            /* border-color: black; */
            border-radius: 20px;
            padding: 20px;
            box-shadow: 2px 15px 16px black;
        }
        .btn.btn-success{
            background-color: white;
            color: black;
            position: relative;
            left: 350px;
        }
        .btn.btn-success:hover{
            background-color: rgb(255, 174, 0);
            color: white;
            border-color: white;
        }
        .circle{
            background-color: rgb(255, 174, 0);
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 360px;
            position: relative;
            left: 156px;
        }
        input.form-control{
            border: 1px solid black;
        }
        .form-group label{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 149, 0);
        }
        img{
            height: 98px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <img src="cab2.png" alt="Not Found">
        </div>
        <h1>Login</h1><br>
        <form>
          <div class="form-group">
            <label for="email">Email:</label><br><br>
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div><br>
          <div class="form-group">
            <label for="pwd">Password:</label><br><br>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
          </div><br>
          <label for="Forgot Password"><a href="">Forgot Password?</a></label><br>
          <label for="New Account">Don't Have an account? <a href="Registration.html">Create Account</a></label><br><br>
          <!-- <div class="checkbox"><br>
            <label><input type="checkbox"> Remember me</label>
          </div><br> -->
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>      
</body>
</html>